VITE_SUPABASE_PROJECT_ID="dbxfgpscpuqymdoqvbsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRieGZncHNjcHVxeW1kb3F2YnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjU4MzgsImV4cCI6MjA3NjE0MTgzOH0.VNqdQQXXkQ6sZyfZcBE9UNuUOBBMwTpsMmoEaJx3qm8"
VITE_SUPABASE_URL="https://dbxfgpscpuqymdoqvbsa.supabase.co"
