VITE_SUPABASE_PROJECT_ID="yzlujbmozjbpogvladrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bHVqYm1vempicG9ndmxhZHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTY3NTcsImV4cCI6MjA3NjEzMjc1N30.13fdybUx2jqSS_-NVEfRrYfv2EUqmEVjLo0N7SxP1Ro"
VITE_SUPABASE_URL="https://yzlujbmozjbpogvladrk.supabase.co"
